<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="E_Errors_Module" Id="{23ec436d-a261-4855-b1df-7c63decbf4e4}">
    <Declaration><![CDATA[// P1 - E_Errors_Module
// Rev 1.0 - October 15, 2024

TYPE E_Errors_Module :
(
	errInletCO2				         		:= 0,    
	errInletH2O,  
	errOutletH2O,			                 
	errSteamManifoldLinePres,    
	errFilterDiffPres,       
	errSorbentDiffPres,
	errReactorWallTemp,
	errInletAirTemp,
	errSteamTempNearRS1Temp,
	errSteamBypassValveNotInPos
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>