<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SeqResult_FAT" Id="{c5b2300a-0cac-4405-9e41-4639239dcd12}">
    <Declaration><![CDATA[TYPE ST_SeqResult_FAT :
STRUCT
	{attribute 'json' := 'TestName'}
	test_name : STRING;
	{attribute 'json' := 'TestDate'}
	test_date : STRING;
	{attribute 'json' := 'SeqSts'}
	status : STRING;
	{attribute 'json' := 'StepsCompleted'}
	steps : STRING;
	{attribute 'json' := 'error_id'}
	error : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>