<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="hmi" Id="{fb6420d3-9b8f-4ffe-9f53-5cc89f5363d0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Cluster HMI tags - Commnads/Config
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_auto_mode_cmd				: BOOL;
	{attribute 'OPC.UA.DA' := '1'} 								
	cluster_manual_mode_cmd				: BOOL;
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_state_cmd					: BYTE; 									// 0 = Idle, 1 = warmup, 2 = cycle, 3 = shutdown, 4 = reset_fault
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_rs_select_cmd				: ARRAY [1..rs_count] OF BOOL;  			// rs to be started /stopped
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_rs_stop_cycle_cmd			: INT; 										// 1 = stop cycle, 2 = shutdown safe, 3 = shutdown evac, 4 = estop
	{attribute 'OPC.UA.DA' := '1'}  
	cluster_rs_start_cycle_cmd			: BOOL;										// 1 = start cycle
	{attribute 'OPC.UA.DA' := '1'}  
	cluster_reset_fault_cmd				: BOOL;										// reset cluster fault
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_rs_cycles_cfg				: ARRAY [1..rs_count] OF UINT;  			// cycle to run : 12345 = Full TVSA , 1 = Evac, 2 = Desorp ,3 = Cooling ,4 = Repres ,5 = Adsorp
	{attribute 'OPC.UA.DA' := '1'} 
	clsuter_rs_number_of_cycles_cfg		: ARRAY [1..rs_count] OF UINT;  			// number of cycles to run 
	
	// Cluster HMI Tags - Status
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_rs_control_active_cycle_sts : ARRAY [1..rs_count] OF STRING;
	{attribute 'OPC.UA.DA' := '1'} 
	cluster_active_state_sts			: STRING;

	// Utilities HMI tags
	{attribute 'OPC.UA.DA' := '1'} 
	util_auto_mode_cmd		: BOOL := TRUE;  // TRUE = auto mode, FALSE = manual mode 
	{attribute 'OPC.UA.DA' := '1'}  
	util_cooling_pump_cmd 	: REAL; // 0 = off, 1 = On , 2 = reset_fault
	{attribute 'OPC.UA.DA' := '1'} 
	util_cooling_pump_sts 	: INT;
	{attribute 'OPC.UA.DA' := '1'}  
	util_dead_air_pump_cmd 	: REAL; // 0 = off, 1 = On , 2 = reset_fault
	{attribute 'OPC.UA.DA' := '1'} 
	util_dead_air_pump_sts 	: INT;
	{attribute 'OPC.UA.DA' := '1'}  
	util_steam_system_cmd 	: REAL; // 0 = off, 1 = On , 2 = reset_fault
	{attribute 'OPC.UA.DA' := '1'} 
	util_steam_system_sts 	: INT;
	{attribute 'OPC.UA.DA' := '1'}  
	util_purge_assist_cmd 	: REAL; // 0 = off, 1 = On , 2 = reset_fault
	{attribute 'OPC.UA.DA' := '1'} 
	util_purge_assist_sts 	: INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>