<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="hmi" Id="{fb6420d3-9b8f-4ffe-9f53-5cc89f5363d0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Cluster HMI tags
	cluster_state_cmd			: BYTE; 						// 0 = Idle, 1 = warmup, 2 = cycle, 3 = shutdown, 4 = reset_fault
	cluster_rs_select_cmd		: ARRAY [1..rs_count] OF BOOL;  // rs to be started /stopped
	cluster_rs_stop_cycle_cmd	: INT; 							// 1 = stop cycle, 2 = shutdown safe, 3 = shutdown evac, 4 = estop 
	cluster_rs_start_cycle_cmd	: BOOL;							// 1 = start cycle 
	cluster_reset_fault			: BOOL;							// reset cluster fault fault 

	// Utilities HMI tags
	util_auto_mode			: BOOL := TRUE;  // TRUE = auto mode, FALSE = manual mode 
	{attribute 'OPC.UA.DA' := '1'}  
	util_cooling_pump_cmd 	: REAL; // 0 = off, 1 = On , 2 = reset_fault
	util_cooling_pump_sts 	: INT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>