<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="hmi" Id="{fb6420d3-9b8f-4ffe-9f53-5cc89f5363d0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Cluster HMI tags
	cluster_state_cmd		: BYTE; // 0 = Idle, 1 = warmup, 2 = cycle, 3 = shutdown, 4 = reset_fault

	// Utilities HMI tags
	util_auto_mode			: BOOL := TRUE;  // TRUE = auto mode, FALSE = manual mode 
	util_cooling_pump_cmd 	: BYTE; // 0 = off, 1 = 0n 
	util_cooling_pump_sts 	: BYTE;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>