<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="E_MachineState" Id="{98070847-8e62-4bf1-8cc3-9c885f60ccfc}">
    <Declaration><![CDATA[// Theseus - E_MachineState
// Rev 1.0 - December 2, 2024

TYPE E_MachineState :
(
	eStateOff						:= 0,
	eIdle,
	eDoorCycle,
	ePositivePressure,
	eRepressurization,
	eAdsorption,
	eEvacuation,
	eDesorption,
	eBypass,
	eSingleProcessAuto,
	eChangeState,
	ePause
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>